{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiahuiwang",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "query-string": "^6.0.0",
    "request": "^2.85.0",
    "yelp-fusion": "^2.0.3"
  }
}
